# coffee-society-member

./: .travis.yml  Dockerfile  Makefile  README.md  pom.xml
members-api/: pom.xml
members-api/src/main/kotlin/pl/altkom/coffee/members/api/dto/: UserDto.kt
members-api/src/main/kotlin/pl/altkom/coffee/members/api/enums/: UserRole.kt
members-domain/: pom.xml
members-domain/src/main/kotlin/pl/altkom/coffee/members/domain/model/: User.kt
members-domain/src/main/kotlin/pl/altkom/coffee/members/domain/repository/: UserRepository.kt
members-domain/src/main/kotlin/pl/altkom/coffee/members/domain/service/: UserService.kt
members-web/: pom.xml
members-web/src/main/kotlin/pl/altkom/coffee/members/: CoffeeSocietyMembersApplication.kt
members-web/src/main/kotlin/pl/altkom/coffee/members/web/configuration/: AxonConfig.kt
members-web/src/main/kotlin/pl/altkom/coffee/members/web/controller/: UserController.kt
members-web/src/main/kotlin/pl/altkom/coffee/members/web/security/: AuthorizationServerConfig.kt  JwtSettingsHolder.kt  LdapProviderManager.kt  ResourceServerConfiguration.kt  SecurityConfig.kt  TestSecurityConfig.kt
members-web/src/main/resources/: application.yml
src/main/java/pl/altkom/asc/coffeesociety/member/: MemberApplication.java
src/test/java/pl/altkom/asc/coffeesociety/member/: MemberApplicationTests.java
